@import url('../css/fonts.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --Abel: 'Abel', cursive;
    --Limelight: 'Limelight', cursive;
    --Sigmar: 'Sigmar', cursive;
    --Stint: 'Stint', cursive;
    
    
    --light-green: #38F50E;
    --light-blue: #0794F6;
    
    --grass: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

/* global clasess  */
a{
    text-decoration: none;
    color: var(--light-green);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

h1{
    font-size: 2.5rem;
    font-family: var(--Limelight);
}

h2{
    color: white;
}

h3{
    font-size: 1.3rem;
    font-family: var(--Abel);
}

button{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    /*font-family: */;
    cursor: pointer;
}

.container{
    margin: 0 5vw;
}

p{
    color: var(--light-blue);
}
/*---------------------------------------------------- */

/*nav bar*/

.nav{
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
    flex-direction: column;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 95%;
    cursor: pointer;
    
}

.nav .nav-menu .menu{
    left: 0;
    width: 20%;
}

.nav .toggle-collapse .toggle-icon i{
    font-size: 1.4rem;
    color: var(--light-green);
}

.collapse{
    height: 17rem;
    
}


.nav .toggle-collapse .toggle-icon{
    display: flex;
    justify-content: flex-end;
    padding: 1.6rem 0;
    
}

.nav .nav-items{
    list-style-type: none;
    font-family: var(--Stint);
    display: flex;
    flex-direction: column;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    position: relative;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--light-blue);
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 1.8rem;
    font-family: var(--Limelight);
    padding: 1rem;
    display: block;
}

/*----------------------------------*/

/*-----------main---------------------*/

/*-------------content-------------------*/
main{
    width: 100%;
    background: url(../assets/C1.png);
    background-repeat:repeat;
    
}

main .container1{
        display: grid;
        grid-template-columns: 70% 30%;
        
}

.container1 {
	background-color: transparent;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 70%;
	max-width: 100%;
	min-height: 480px;
    margin: auto;
}

.container1 .words h2{
    color: var(--light-blue);
}

.container1 .side .img1{
    margin: auto;
    border-radius: 30px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.container1 .side .img2{
    margin: auto;
    border-radius: 30px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.container1 .side .img3{
    margin: auto;
    border-radius: 30px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.container1 .side img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    transition: all 1s ease;
}

.container1 .side img:hover{
    transform: scale(1.1);
}

.heading {
    position: relative;
    overflow: hidden;
    margin: auto;
    width: 50%;
    align-items: center;
    align-content: center;
    padding: 1rem;
}

.heading h2{
    text-align: center;
    margin-top: 2rem;
    font-family: var(--Stint);
    color: var(--light-green);
    font-size: 50px;

}

.container1 .words p{
    font-family: var(--Abel);
    font-weight: 1000;
    text-align: justify;
    margin-left: 1rem;
}

.container1 .words ul{
    font-family: var(--Abel);
    font-weight: 1000;
    color: var(--light-blue);
}

.container1 .side {
    display: grid;
    grid-template-rows: 33% 33% 33%;
}

hr{
    border-top: 5px solid var(--light-green);
}

.container3 {
	background-color: transparent;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 70%;
	max-width: 100%;
	min-height: 480px;
    margin: auto;
}

.container3 .words {
    font-family: var(--Abel);
    font-weight: 1000;
    text-align: justify;
    margin-left:85px;
margin-top:50px;
}

.container3 table{
	background-color:#D6FEE8;
}

.container3 table h2{
   color:#084E26;
}

.container3 table p{
color:#1B5F38;
}

.container3 p{
color:#1B5F38;
}

.container3 li{
color:#1B5F38;
}
#more {display: none;}
		#more1{display: none;}
		#more2 {display: none;}
		#more3 {display: none;}
		#more4 {display: none;}
		#more5 {display: none;}
		#more6 {display: none;}
		#more7{display: none;}
		#more8 {display: none;}
		#more9 {display: none;}

Button {
  background-color:#084E26;
  color:#33ff33;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
	}
/*-----------------content-----------------------*/

/*-------------------video----------------------------*/

main .container2{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    position: relative;
    overflow: hidden;
}

.container2 .videos{
    margin-left: 1rem;
}

.container2 .videos .vidname{
    margin: auto;
    width: 50%;
}

.videos .vidname h3{
    text-align: center;
}

.container2 .videos .wrap{
    width: 100%;
    margin: 3em auto;
    border: 5px solid var(--light-green);
    margin-right: 1rem;
}

.container2 .videos .wrap .video-container{
    width: 100%; max-width: 100%; height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

.video-container iframe {
    width: 100%; max-width: 100%; height: 100%;
    position: absolute; top: 0; left: 0;
}


/*--------------------video--------------------------*/


.section-2{
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 45rem;
    
  }
.section-2 h1{
    color: var(--light-green);
    text-align: center;
    font-size: 1.8rem;
}

.colum-1{
    width: 25%;
    height: 100px;
    float: left;
    padding: 50px 10px;
    margin-left: 1rem;
    margin-top: -12rem;
  }

  .card{
    width:320px;
    background:#e2dfdf;
    padding:35px;
    box-sizing:border-box;
    text-align:center;
    border-radius:20px;
    transform:translate(50%,50%);
    overflow:hidden;
    position: relative;

  }

  .card img{
    width:100px;
    height:100px;
    display:block;
    margin:auto;
    border-radius:50%;
  }

  .card div h3{
    text-transform:uppercase;
    margin-top:20px;
    margin-bottom:10px;
    line-height:24px
  }

  .card div h3 {
    font-size:18px;
    color:#f39c12
  }

  .card div p {
    font-size:15px;
    color:#242323;
    margin-top: 10px;
  }

  .card div ul{
    list-style:none;
  }

  .card div ul li{
    display:inline-block;
    margin:20px 15px 10px 0px
  }
  .card div ul li a{
    color:#2980b9;
    font-size:20px;
    transition:0.2s;
  }
  .card div ul li a:hover{
    color:#000
  }

  .card div .btn{
    text-decoration:none;
    color:#000;
    background-color:#e2dfdf;
    letter-spacing:5px;
    font-weight:bold;
    border:1px solid #000;
    font-weight:bold;
    padding:10px;
    border-radius:2px;
    margin-top:15px;
    display:inline-block;
    transition:0.2s;
  }

  .card div .btn:hover{
    border-color:#f39c12
  }

  .card:before{
    position:absolute;
    content:'';
    width:100px;
    height:100px;
    background:rgb(110, 224, 215);
    bottom:0;
    right:0;
    z-index:-1;
    border-top-left-radius:100px;
    transition:0.5s;
  }
  .card:hover:before{
    transform:scale(10)
  }


/*-------------------------------------*/

/*----------------footer-------------*/
 
footer.footer{
    height: 100%;
    background: #3fde44;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
} 

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem
}

footer.footer .container .about-us h2{
    color: white;
}

footer.footer .container .about-us p{
    color: white;
}

footer.footer .container .newsletter p{
    color: white;
}

footer.footer .container .follow p{
    color: white;
}

footer.footer .newsletter .form-element{
    background: #3fde44;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 0.8rem;
    width: 75%;
}
    
footer.footer .newsletter .form-element .email-btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    height: 5px;
    background: var(--light-blue);
    align-items: center;
    align-content: center;
    text-align: center;
        
}

    


footer.footer .follow div i{
    padding: 0.4rem;
}

footer.footer .rights{
    justify-content: center;
}

/*------------footer-------------------*/















