@import url('../css/fonts.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --Abel: 'Abel', cursive;
    --Limelight: 'Limelight', cursive;
    --Sigmar: 'Sigmar', cursive;
    --Stint: 'Stint', cursive;
    
    
    --light-green: #38F50E;
    --light-blue: #0794F6;
    
    --grass: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

/* global clasess  */
a{
    text-decoration: none;
    color: var(--light-green);
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

h1{
    font-size: 2.5rem;
}

h3{
    font-size: 1.3rem;
}

button{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    /*font-family: */;
    cursor: pointer;
}

.container{
    margin: 0 5vw;
}

p{
    color: var(--light-blue);
}
/*---------------------------------------------------- */

/*nav bar*/

.nav{
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
    flex-direction: column;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 95%;
    cursor: pointer;
    
}

.nav .nav-menu .menu{
    left: 0;
    width: 20%;
}

.nav .toggle-collapse .toggle-icon i{
    font-size: 1.4rem;
    color: var(--light-green);
}

.collapse{
    height: 17rem;
    
}


.nav .toggle-collapse .toggle-icon{
    display: flex;
    justify-content: flex-end;
    padding: 1.6rem 0;
    
}

.nav .nav-items{
    list-style-type: none;
    font-family: var(--Stint);
    display: flex;
    flex-direction: column;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    position: relative;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--light-blue);
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 1.8rem;
    font-family: var(--Limelight);
    padding: 1rem;
    display: block;
}

/*----------------------------------*/

/*Main content*/

/*Site Title*/

main .LR-title{
    background: url(../assets/relaxback2.png);
    background-size: cover;
    height: 95vh; 
    display: flex;
    justify-content: center;
}

main .LR-title .LR-background h1{
    padding: 5rem;
    font-size: 65px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: rgb(255, 255, 255);
}

/*----------------------------------*/

.section-1 {
    padding: 15vmin 10vmin;
  }

  .section-1 .row .letdep .pray img {
    opacity: 0.8;
    width: 32%;
    height: 20%;
    border-radius: 1.5em;
    position: relative;
    left: 85px;
  }

  .section-1 .row .letdep:last-child {
    position: relative;
  }

  .section-1 .row .letdep .panel {
    position: absolute;
    top: -68vmin;
    left: 58vmin;
    right: 19vmin;
    background: rgb(255, 255, 255);
    border-radius: 3px;
    text-align: left;
    padding: 1vmin 5vmin 15vmin 5vmin;
    box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
    font-family: var(--Rubik);
    z-index: 1;
  }

  .section-1 .letdep .panel h1,h4{
      text-align: center;
  }

  .section-1 .letdep .panel h4{
    position: relative;
    top: -25px;
    font-family: 'Dancing Script', cursive;
}

.section-1 .letdep .panel .con h3{      
    text-align: left;
}

.section-1 .letdep .panel .con p{      
    color: black;
    font-family: 'Dosis', sans-serif;
}

.btn-1{
    color: black;
    border: 2px solid #000;
    position:absolute;
    left: 35%;
    top:78%;
}

.btn-1:hover{
    background-color: rgba(240, 52, 93, 0.719);
}

.section-1 .row{
    position: relative;
    left:2%;
}
.section-1 .container{
    margin-bottom: 10rem;
}

/*-----------------*/

/*--sectionmid-------------------*/

main .post-content{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 40% 60%;
    
}


main .post-content > .post-img, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .post-content > .post-img > div{
    height: 400px;
    width: 100%;
    overflow: hidden;
}

main .post-content > .post-img .img{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50px;
    transition: all 1s ease;
}

main .post-content > .post-img .img:hover{
    transform: scale(1.1);
}

main .post-content .post-title a{
    font-size: 1.8rem;

}

main .post-content .post-title p{
    text-align: justify;
    color: black;
    font-family: var(--Abel);
    font-weight: 900;

}

main .site-content .post-content .post-title .post-btn{
    border-radius: 2;
    
    background-color: var(--light-green);
}

/*----------------*/


.section-2{
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 45rem;
    
  }

.colum-1{
    width: 25%;
    float: left;
    padding: 50px 10px;
    margin-left: 1rem;
    margin-top: -10rem;
  }

  .card{
    width:310px;
    background:#e2dfdf;
    padding:35px;
    box-sizing:border-box;
    text-align:center;
    border-radius:20px;
    transform:translate(50%,50%);
    overflow:hidden;
    position: relative;

  }

  .card img{
    width:100px;
    height:100px;
    display:block;
    margin:auto;
    border-radius:50%;
  }

  .card div h2{
    text-transform:uppercase;
    margin-top:20px;
    margin-bottom:20px;
    line-height:24px
  }

  .card div h3 {
    font-size:14px;
    color:#f39c12
  }

  .card div p {
    font-size:17px;
    color:#242323
  }

  .card div ul{
    list-style:none;
  }

  .card div ul li{
    display:inline-block;
    margin:20px 15px 10px 0px
  }
  .card div ul li a{
    color:#2980b9;
    font-size:20px;
    transition:0.2s;
  }
  .card div ul li a:hover{
    color:#000
  }

  .card div .btn{
    text-decoration:none;
    color:#000;
    letter-spacing:5px;
    font-weight:bold;
    border:1px solid #000;
    font-weight:bold;
    padding:10px;
    border-radius:2px;
    margin-top:15px;
    display:inline-block;
    transition:0.2s;
  }

  .card div .btn:hover{
    border-color:#f39c12
  }

  .card:before{
    position:absolute;
    content:'';
    width:100px;
    height:100px;
    background:rgb(110, 224, 215);
    bottom:0;
    right:0;
    z-index:-1;
    border-top-left-radius:100px;
    transition:0.5s;
  }
  .card:hover:before{
    transform:scale(10)
  }


/*-----------------main content-------------------*/

/*----------------footer-------------*/
 
footer.footer{
    height: 100%;
    background: #3fde44;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
} 

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem
}

footer.footer .container .about-us h2{
    color: white;
}

footer.footer .container .about-us p{
    color: white;
}

footer.footer .container .newsletter p{
    color: white;
}

footer.footer .container .follow p{
    color: white;
}

footer.footer .newsletter .form-element{
    background: #3fde44;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 0.8rem;
    width: 75%;
}

footer.footer .newsletter .form-element .email-btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    height: 5px;
    background: var(--light-blue);
    align-items: center;
    align-content: center;
    text-align: center;
    
}

footer.footer .follow div i{
    padding: 0.4rem;
}

footer.footer .rights{
    justify-content: center;
}

/*------------footer-------------------*/

