@import url('../css/fonts.css');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --Abel: 'Abel', cursive;
    --Limelight: 'Limelight', cursive;
    --Sigmar: 'Sigmar', cursive;
    --Stint: 'Stint', cursive;
    
    
    --light-green: #38F50E;
    --light-blue: #0794F6;
    
    --grass: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}

/* global clasess  */
a{
    text-decoration: none;
    color: var(--light-green);
    
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}

h1{
    font-size: 2.5rem;
    font-family: var(--Limelight);
}

h3{
    font-size: 1.3rem;
    font-family: var(--Abel);
}

button{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    /*font-family: */;
    cursor: pointer;
}

.container{
    margin: 0 5vw;
}

p{
    color: var(--light-blue);
}
/*---------------------------------------------------- */

/*nav bar*/

.nav{
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{
    justify-content: space-between;
    flex-direction: column;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 95%;
    cursor: pointer;
    
}

.nav .nav-menu .menu{
    left: 0;
    width: 20%;
}

.nav .toggle-collapse .toggle-icon i{
    font-size: 1.4rem;
    color: var(--light-green);
}

.collapse{
    height: 17rem;
    
}


.nav .toggle-collapse .toggle-icon{
    display: flex;
    justify-content: flex-end;
    padding: 1.6rem 0;
    
}

.nav .nav-items{
    list-style-type: none;
    font-family: var(--Stint);
    display: flex;
    flex-direction: column;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    position: relative;
}

.nav .nav-items .nav-link:hover{
    background-color: var(--light-blue);
}

.nav .nav-items .nav-link:hover a{
    color: white;
}

.nav .nav-brand a{
    font-size: 1.8rem;
    font-family: var(--Limelight);
    padding: 1rem;
    display: block;
}

/*----------------------------------*/

/*Main content*/

/*Site Title*/

main .site-title{
    background: url(../assets/z1.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh; 
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding: 10rem;
    text-align: center;
    color: white;
}

main .site-title h1,h3{
    margin: .3rem;
}
/*----------------------------------*/

/*Blog*/

main .blog{
    background: url(../assets/z2.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    height: 100vh;
    width: 100%;
}

main .blog .blog-post{
    padding-top: 1.5rem;
}

main .blog-post .content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}

main .content img{
    height: 210px;
    width: 50px;
}

main .content .blog-title{
    padding: 2rem 0;
}

main .content .btn-blog{
    padding: .7rem 2rem;
    background: var(--grass);
    margin: .5rem;
}

main .container h2{
    padding: 2rem;
    text-align: center;
    color: var(--light-green);
}
/*-------------------------------------*/

/* site content */
main .containerlast{
    background: url(../assets/z3.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

main .post-content{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 60% 40%;
    
}


main .post-content > .post-img, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .post-content > .post-img > div{
    height: 400px;
    width: 100%;
    overflow: hidden;
}

main .post-content > .post-img .img{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50px;
    transition: all 1s ease;
}

main .post-content > .post-img .img:hover{
    transform: scale(1.1);
}

main .post-content .post-title a{
    font-size: 1.8rem;
    color: var(--light-blue);

}

main .post-content .post-title p{
    text-align: justify;
    color: black;
    font-family: var(--Abel);
    font-weight: 900;

}

main .site-content .post-content .post-title .post-btn{
    border-radius: 2;
    
    background-color: var(--light-green);
}
/*------------------------*/

/*-----------------main content-------------------*/

/*----------------footer-------------*/
 
footer.footer{
    height: 100%;
    background: #3fde44;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
} 

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem
}

footer.footer .container .about-us h2{
    color: white;
}

footer.footer .container .about-us p{
    color: white;
}

footer.footer .container .newsletter p{
    color: white;
}

footer.footer .container .follow p{
    color: white;
}

footer.footer .newsletter .form-element{
    background: #3fde44;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: 2px solid white;
    background: transparent;
    color: white;
    font-size: 0.8rem;
    width: 75%;
}
    
footer.footer .newsletter .form-element .email-btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 1.5rem;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    height: 5px;
    background: var(--light-blue);
    align-items: center;
    align-content: center;
    text-align: center;
        
}

  


footer.footer .follow div i{
    padding: 0.4rem;
}

footer.footer .rights{
    justify-content: center;
}

/*------------footer-------------------*/
